#MONGO_URI=mongodb://localhost:27017/treebay
MONGO_URI=mongodb+srv://krishna:Admin123@cluster0.trgyhks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key_here
PORT=5000
ADMIN_REGISTER_KEY=some-secret-key   # optional: to protect registration endpoint